## In this project i tried to implement login and registration functionality using the HTML 5 local storage. 
In my recent learniong of Angular 1 i happen to use this login and registration functionality in one of my personal projects and in this project i tried to convert the 
same into Angular 2 learning from scratch and designing it using TypeScript. This Login and registration also passes alert messsages to the service whenver a message is recieved from the alert
service by using the getMessage() method which returns Observable.

Once we login we have the home page which has features for logout where it just navigates to login page and the session gets fuinished and need to
login to get back.

Just to make things more interesting i added 3 nav pills weather, movies and currency which are taken as 3 serate components and will redirect to their 
respective pages where the layout of these has already been designed in the html where it tries to load the respective pages from various websites for example
yahoo weather has been added in the weather navigation.


